#grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, auto);
}

/* .video-responsive {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}
  
.video-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
} */

@media (max-width: 1150px) {
    #grid {
        grid-gap: 10px;
        grid-template-columns: repeat(3, auto);
    }
}
@media (max-width: 860px) {
    #grid {
        grid-gap: 10px;
        grid-template-columns: repeat(2, auto);
    }
}
@media (max-width: 570px) {
    #grid {
        grid-gap: 10px;
        grid-template-columns: repeat(1, auto);
    }
}